% layout 'admin';
% title 'Import';
<div class="row">
  <div class="col-8">
    <h3><%= $org_name %></h3>
  </div>
  <div class="col-4 mb-3">
    <a href="<%= url_for '/admin/import/' . $c->param('set_id') %>"
       class="btn btn-success">
      Return to Import
    </a>
  </div>
  <div class="col-12">
    <div class="card">
      <h4 class="card-header">
        Organisations
      </h4>
      <div class="card-body text-muted">
        Choose a user to assign to this name
      </div>
      <div class="list-group list-group-flush">
        % for my $org ( $orgs_rs->all ) {
        <a href="<%= url_with->query([ entity => $org->entity_id ]) %>"
          class="list-group-item list-group-item-action<%= defined $lookup && $lookup->entity_id == $org->entity_id ? ' list-group-item-success' : '' %>">
          <div class="row">
            <div class="col-12">
              %= $org->name
            </div>
          </div>
        </a>
        % }
      </div>
    </div>
  </div>
</div>

