$VAR1 = {
          'has_many' => {
                          'fetch' => 0
                        },
          'belongs_to' => {
                            'fetch' => 0
                          },
          'might_have' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'class' => 'EntityAssociation',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ViewQuantisedTransactionPg'
                      },
                      {
                        'class' => 'OrganisationPayroll',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Feedback'
                      },
                      {
                        'class' => 'LeaderboardValue',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GbPostcode'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'SessionToken'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ViewQuantisedTransactionSQLite'
                      },
                      {
                        'class' => 'LeaderboardSet',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'ImportSet',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ImportValue'
                      },
                      {
                        'class' => 'AccountToken',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Leaderboard'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Transaction'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Organisation'
                      },
                      {
                        'class' => 'Customer',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'ImportLookup',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Entity',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'User'
                      }
                    ]
        };
