% layout 'admin';
% title 'Feedback';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<div class="list-group">
  % for my $feedback (@$feedbacks) {
  <a href="<%= url_for . '/' . $feedback->id %>" class="list-group-item list-group-item-action">
    <div>
      <%= $feedback->user->email %> <%= $feedback->submitted_at %>
    </div>
  </a>
  % }
</div>
