$HASH1 = {
           country  => undef,
           entity_id
                    => 6,
           id       => 2,
           is_local => undef,
           latitude => 54.04679,
           longitude
                    => -2.7963,
           name     => 'Test Org 2',
           pending  => 0,
           postcode => 'LA1 1AG',
           sector   => undef,
           street_name
                    => 'Test Street',
           submitted_by_id
                    => undef,
           town     => 'Lancaster'
         };
