% layout 'admin';
% title 'Users';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<div class="list-group">
  % for my $user (@$users) {
  <a href="<%= url_for . '/' . $user->{id} %>" class="list-group-item list-group-item-action">
    <div>
      %= $user->{email}
    </div>
  </a>
  % }
</div>
