% layout 'admin';
% title 'Users';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<form action="<%= url_for %>" method="post">
  <div class="form-group">
    <label for="email">Email Address</label>
    <input id="email" type="text" class="form-control" placeholder="Email" name="email" value="<%= $user->email %>" disabled>
  </div>
  <div class="form-group">
    <label for="joindate">Join Date</label>
    <input id="joindate" type="datetime" class="form-control" placeholder="Date" name="joindate" value="<%= $user->join_date %>" disabled>
  </div>
  <div class="form-group">
    <label for="type">Account Type</label>
    <input id="type" type="text" class="form-control" value="<%= defined $user->customer_id ? 'Customer' : 'Organisation' %>" disabled>
  </div>
  <div class="form-group">
    <button class="btn btn-primary form-control" type="submit">Update</button>
  </div>
</form>
