% layout 'default';
% title 'LocalLoop Admin - Login';
% content_for css => begin
<style>
body {
  background: whitesmoke;
  padding-top: 54px;
}

.panel {
  background: white;
  padding: 16px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}

.login-form {
  margin-top: 20%;
}
</style>
% end
% content_for javascript => begin
% end
<nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="<%= url_for '/admin/home' %>"><%= title %></a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="<%= url_for '/admin/tokens' %>">Tokens</a>
      <a class="nav-item nav-link" href="#">Users</a>
    </div>
  </div>

</nav>
<div>Admin Pages</div>
