% layout 'admin';
% title 'Home';
% content_for javascript => begin
% end
<div class="card-deck">
  <div class="card text-center text-white bg-primary">
    <div class="card-header card-inverse">
      User Count
    </div>
    <div class="card-body">
      <h2 class="card-title">
        %= $user_count
      </h2>
    </div>
  </div>
  <div class="card text-center text-white bg-success">
    <div class="card-header card-inverse">
      Unused Tokens
    </div>
    <div class="card-body">
      <h2 class="card-title">
        <%= $tokens->{unused} %> / <%= $tokens->{total} %>
      </h2>
    </div>
  </div>
  <div class="card text-center text-white bg-danger">
    <div class="card-header card-inverse">
      Pending Organisations
    </div>
    <div class="card-body">
      <h2 class="card-title">
        %= $pending_orgs
      </h2>
    </div>
  </div>
  <div class="card text-center text-white bg-danger">
    <div class="card-header card-inverse">
      Pending Transactions
    </div>
    <div class="card-body">
      <h2 class="card-title">
        %= $pending_trans
      </h2>
    </div>
  </div>
</div>
