% layout 'admin';
% title 'Transactions';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<form action="<%= url_for %>" method="post">
  <div class="form-group">
    <label for="email">Buyer</label>
    <input id="buyer" type="text" class="form-control" placeholder="Buyer ID" name="buyer" value="<%= $transaction->buyer->name %>" disabled>
  </div>
  <div class="form-group">
    <label for="email">Seller</label>
    <input id="seller" type="text" class="form-control" placeholder="Seller ID" name="seller" value="<%= $transaction->seller->name %>" disabled>
  </div>
  <div class="form-group">
    <label for="email">Value</label>
    <input id="value" type="text" class="form-control" placeholder="Value" name="value" value="<%= $transaction->value %>" disabled>
  </div>
  <div class="form-group">
    <label for="email">Submitted At</label>
    <input id="submitted_at" type="text" class="form-control" placeholder="Submitted At" name="submitted_at" value="<%= $transaction->submitted_at %>" disabled>
  </div>
  <div class="form-group">
    <label for="email">Purchase Time</label>
    <input id="purchase_time" type="text" class="form-control" placeholder="Purchase Time" name="purchase_time" value="<%= $transaction->purchase_time %>" disabled>
  </div>
  <div class="form-group">
    <img src="<%= url_for . '/image' %>"/>
  </div>
</form>
