% layout 'admin';
% title 'Categories';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<form action="<%= url_for %>" method="post">
  <div class="form-group">
    <label for="category-name">Token Name</label>
    <input id="category-name" type="text" class="form-control" placeholder="Token Text" name="category" value="<%= $category->name %>">
  </div>
  <div class="form-group">
    <label for="category-id">Token ID</label>
    <input id="category-id" type="text" class="form-control" placeholder="Token ID" name="id" value="<%= $category->id %>">
    <p class="help-block">Do not change the ID unless <strong>absolutely</strong> necessary.</p>
  </div>
  <div class="form-group">
    <button class="btn btn-primary form-control" type="submit">Update</button>
  </div>
</form>
<form action="<%= url_for . '/delete' %>" method="post">
  <div class="form-group">
    <button class="btn btn-danger form-control" type="submit">Delete</button>
  </div>
</form>
