% layout 'default';
% title 'Register';
% content_for css => begin
<style>
body {
  background: whitesmoke;
  padding-top: 70px;
}

.panel {
  background: white;
  padding: 16px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}

</style>
% end
% content_for javascript => begin
% end
<div class="container">
  % if ( defined $error ) {
    <div class="alert alert-danger" role="alert">
      <strong>Error!</strong><br>
      % for my $error_single ( @$error ) {
      <%= $error_single %><br>
      % }
    </div>
  % }
  <div class="row justify-content-center">
    <div class="col-8">

      <div class="register-form panel">
        <form action="<%= url_for %>" method="post">
          <div class="form-group">
            <label for="register-token">Invitation Token</label>
            <input  type="text"
                    id="register-token"
                    class="form-control"
                    name="token"
                    value="<%= $form_data->{token} %>"
                    required>
          </div>
          <div class="form-group">
            <label for="register-name">Full Name</label>
            <input  type="text"
                    id="register-name"
                    class="form-control"
                    name="name"
                    value="<%= $form_data->{name} %>"
                    required>
          </div>
          <div class="form-group">
            <label for="register-email">Email Address</label>
            <input  type="email"
                    id="register-email"
                    class="form-control"
                    name="email"
                    value="<%= $form_data->{email} %>"
                    required>
          </div>
          <div class="form-group">
            <label for="register-postcode">Postcode</label>
            <input  type="text"
                    id="register-postcode"
                    class="form-control"
                    name="postcode"
                    value="<%= $form_data->{postcode} %>"
                    required>
          </div>
          <div class="form-group">
            <label for="register-age">Age Range</label>
            <select id="register-age" class="form-control" name="agerange" required>
              % for my $agerange ( @$ageranges ) {
              <option value="<%= $agerange->{agerangeid} %>"<%= defined $form_data->{agerange} && $form_data->{agerange} eq $agerange->{agerangeid} ? ' selected' : '' %>>
                <%= $agerange->{agerangestring} %>
              </option>
              % }
            </select>
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" class="form-control" name="password" required>
          </div>
          <div class="form-group">
            <label for="login-password">Confirm Password</label>
            <input type="password" id="login-password" class="form-control" name="password2" required>
          </div>
          <input type="submit" class="btn btn-block btn-primary" value="Register">
       </form>
      </div>
    </div>
  </div>
</div><!-- Container fluid-->

