% layout 'admin';
% title 'Organisations';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<div class="card mb-3">
  <h3 class="card-header">
    Add an Organisation
  </h3>
  <div class="card-block">
    <form action="<%= url_for %>" method="post">
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Organisation Name</label>
        <div class="col-sm-10">
          <input id="name" type="text" class="form-control" placeholder="Organisation Name" name="name">
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Street Name</label>
        <div class="col-sm-10">
          <input id="street_name" type="text" class="form-control" placeholder="Street Name" name="street_name">
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Town/City</label>
        <div class="col-sm-10">
          <input id="town" type="text" class="form-control" placeholder="Town" name="town">
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Sector</label>
        <div class="col-sm-10">
          <select class="form-control" name="sector">
          %= include 'partials/sector_options', selected_sector => '';
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Postcode</label>
        <div class="col-sm-10">
          <input id="postcode" type="text" class="form-control" placeholder="Postcode" name="postcode">
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Validated</label>
        <div class="col-sm-10">
          <input id="pending" type="checkbox" name="pending" value="0">
        </div>
      </div>
      <div class="form-group row">
        <label for="local" class="col-md-4 col-form-label">Is Local</label>
        <div class="col-md-8">
          <select id="local" class="form-control" name="is_local">
            <option value="0"<%= !$valid_org->is_local ? '' : ' selected' %>>Non Local</option>
            <option value="1"<%= $valid_org->is_local ? ' selected' : '' %>>Local</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="local" class="col-md-4 col-form-label">Is Fairly Traded</label>
        <div class="col-md-8">
          <select id="local" class="form-control" name="is_fair">
            <option value="0"<%= !$valid_org->is_fair ? '' : ' selected' %>>Non Fairly Traded</option>
            <option value="1"<%= $valid_org->is_fair ? ' selected' : '' %>>Fairly Traded</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="ml-auto col-sm-10">
          <button class="btn btn-success" type="submit">Save Changes To Organisation</button>
        </div>
      </div>
    </form>
  </div>
</div>
