% layout 'admin';
% title 'Organisations';
% content_for javascript => begin
% end
% if ( my $error = flash 'error' ) {
  <div class="alert alert-danger" role="alert">
    <strong>Error!</strong> <%= $error %>
  </div>
% } elsif ( my $success = flash 'success' ) {
  <div class="alert alert-success" role="alert">
    <strong>Success!</strong> <%= $success %>
  </div>
% }
<div class="row">
  <div class="col">
    <div class="card">
      <h3 class="card-header">
        Organisations
        <a href="<%= url_for . '/add' %>" class="btn btn-success" style="float: right">Add Organisation</a>
      </h3>
      <div class="list-group list-group-flush">
        % for my $org_result ($orgs_rs->all) {
        <a href="<%= url_for . '/' . $org_result->id %>" class="list-group-item list-group-item-action d-flex justify-content-between">
          <div>
            %= $org_result->name
          </div>
          <div>
            % if ( $org_result->pending ) {
            <span class="badge badge-warning">Unvalidated</span>
            % }
          </div>
        </a>
        % }
      </div>
    </div>
  </div>
</div>
